// <auto-generated />
namespace Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class añadir_columna_color_en_notas : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(añadir_columna_color_en_notas));
        
        string IMigrationMetadata.Id
        {
            get { return "201908261934537_añadir_columna_color_en_notas"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
