﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Mensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mensajes() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Mensajes", typeof(Mensajes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambios guardados correctamente.
        /// </summary>
        public static string CambiosGuardados {
            get {
                return ResourceManager.GetString("CambiosGuardados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este campo es obligatorio.
        /// </summary>
        public static string ElCampoEsObligatorio {
            get {
                return ResourceManager.GetString("ElCampoEsObligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error inesperado.
        /// </summary>
        public static string ErrorInesperado {
            get {
                return ResourceManager.GetString("ErrorInesperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esta operación no afectó a ningún registro.
        /// </summary>
        public static string EstaOperacionNoAfectoANingunRegistro {
            get {
                return ResourceManager.GetString("EstaOperacionNoAfectoANingunRegistro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No permitido. Intento de acceso distinto de Ajax.
        /// </summary>
        public static string IntentoAccesoDistintoDeAjax {
            get {
                return ResourceManager.GetString("IntentoAccesoDistintoDeAjax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe el registro indicado.
        /// </summary>
        public static string NoExisteRegistroIndicado {
            get {
                return ResourceManager.GetString("NoExisteRegistroIndicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No hay ningún filtro aplicado.
        /// </summary>
        public static string NoFiltrosAplicados {
            get {
                return ResourceManager.GetString("NoFiltrosAplicados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La nota se ha creado correctamente.
        /// </summary>
        public static string NotaGuardada {
            get {
                return ResourceManager.GetString("NotaGuardada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Págino no encontrada.
        /// </summary>
        public static string PaginaNoEncontrada {
            get {
                return ResourceManager.GetString("PaginaNoEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usted ha intentado acceder a una página que no existe. Si lo desea, puede ir al Inicio o volver a la página anterior..
        /// </summary>
        public static string PaginaNoEncontradaDescripcion {
            get {
                return ResourceManager.GetString("PaginaNoEncontradaDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Seguro que deseas eliminar la nota &quot;{0}&quot;?.
        /// </summary>
        public static string SeguroEliminarNotaX {
            get {
                return ResourceManager.GetString("SeguroEliminarNotaX", resourceCulture);
            }
        }
    }
}
